<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Page Info-->
    <title>EM_p2</title>
    <!--css link-->
    <link rel="stylesheet" href="styles/skeleton.css">
    <link rel="stylesheet" href="styles/style.css">
    <!--Required JS resources-->
    <script src="scripts/plotly-1.47.4.min.js"></script>
    <script src="scripts/p5.min.js"></script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script language="javascript" type="text/javascript" src="scripts/p5.dom.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripts/numeric/src/numeric.js"></script>
    <script src="scripts/math.min.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <style type="text/css">
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>


<body style="overflow: hidden">

  <!--Text for left 1/3-->
  <div id="Vis_text" class="container_journey">

    <!-- Rounded switch -->
    <label class="switch">
        <input id="mode" type="checkbox" onclick="toggle()" checked>
        <span class="slider round"></span>
    </label>

    <div id="Vis1_text">
      
        Gauss's law for magnetism (differential form) can be expressed as :
        $$ \nabla \cdot \mathbf{B} = 0$$
        Where $\nabla$ is the divergence operator.

    </div>

    <div id="Vis2_text" style="display: none;">

        Gauss's law for magnetism (integral form) can be expressed as :
        <br><br>
        <center>$\unicode{x222F}_{d\Omega} \mathbf {B} \cdot \mathrm {d} \mathbf {S} = 0$</center>
        <br>
        where $d\Omega$ is any closed surface.
        <br><br>
        Geometrically, $\mathbf {B} \cdot \mathrm {d} \mathbf {S}$ represents the net flux of $\mathbf {B}$ through $\mathrm {d} \mathbf {S}$. This law states that the net flux of any magnetic field through an arbitrary closed surface is always zero.
        <br><br>
        In this visualisation, we have a 2D representation of the law. The number in the loop is the scaled net flux through the loop.
        
    </div>


  </div>

  <!--Visualisation for right 2/3-->

  <!--Vis 1-->
  <div id="Vis1_interactive" class="container_vis" style="position: relative;">

      Insert interactive part for the first visualisation here.

  </div>

  <!--Vis 2-->
  <div id="Vis2_interactive" class="container_vis" style="display: none;">

      <div style="position: relative; width: 100%; margin-top: -11.5vh">
          <!--Text next to new magnet-->
          <label class="text" style="position: relative; left: 5vw; top: 10vh; width: 40%; height: 0vh;">
              <font size="5">Drag to add</font>
          </label>
          <!--Text next to slider for user to choose magnet strength-->
          <label class="text" style="position: relative; left: 16.1em; top: 4em; width: 40%; height: 0vh;">
              <font size="4">Relative strength:</font>
          </label>
          <!--Slider for user to choose magnet strength-->
          <label class="slider" style="position: relative; left: 27em; top: 3.6em; width: 35%; height: 0vh;">
              <input id="magnit" class="inputs" type="range" value="1" min="0" max="1" step="0.1" oninput="amount1.value=magnit.value"/>
          </label>
          <!--Display user input for magnet strength on RHS of slider-->
          <label style="position: relative; left: 44em; top: 4em; width: 2%; ">
              <output id="amount1" name="amount1" for="magnit">1</output>
          </label>
          <!--Text next to slider for user to choose magnet orientation-->
          <label class="text" style="position: relative; left: 19.275em; top: 3.6em; width: 40%; height: 0vh;">
              <font size="4">Orientation:</font>
          </label>
          <!--Slider for user to choose magnet orientation-->
          <label id="angleChange"class="slider" style="position: relative; left: 27em; top: 3.2em; width: 35%; height: 0vh;" value=false> 
              <input id="angle" class="inputs" onmousedown="angleChange.value=true" onmouseup="angleChange.value = false" type="range" value="0" min="0" max="360" step="1" oninput="amount2.value=angle.value"/>
          </label>
          <!--Display user input for magnet orientation on RHS of slider-->
          <label style="position: relative; left: 44em; top: 3.6em; width: 2%; ">
              <output id="amount2" name="amount2" for="angle">0</output><span>°</span>
          </label>
          <!--Loop option-->
          <input type="checkbox" id="loopOption" name="loopOption" style="position: relative; left: 80em; top: 2.6em;" checked>
          <label for="checkLoop" style="position: relative; left: 48.5em; top: -0.65em;">Loop</label>
      </div>
      <!--p5 canvas for drawing magnets, fieldlines and loop-->
      <div id="sketch-holder" style="height: 100vh; width: 160vh; margin-top: -14vh;">
      </div>

  </div>

</body>

<!--THE BRAINS-->
<script src="scripts/EM_p2.js"></script>
<script src="scripts/Static_EM_Object.js"></script>

</html>