<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Page Info-->
    <title>EM_p3</title>
    <!--css link-->
    <link rel="stylesheet" href="styles/skeleton.css">
    <link rel="stylesheet" href="styles/style.css">
    <!--Required JS resources-->
    <script src="scripts/plotly-1.47.4.min.js"></script>
    <script src="scripts/p5.min.js"></script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script language="javascript" type="text/javascript" src="scripts/p5.dom.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripts/numeric/src/numeric.js"></script>
    <script src="scripts/math.min.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <style type="text/css">
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>


<body style="overflow: hidden">

    <!--Text for left 1/3-->
    <div id="Vis_text" class="container_journey">

        <!-- Rounded switch -->
        <label class="switch">
            <input id="mode" type="checkbox" onclick="toggle()" checked>
            <span class="slider round"></span>
        </label>

        <div id="Vis1_text" >
            The differential form of Ampere's law is:
            $$ \nabla \times \mathbf{B} = \mu_0 \mathbf{J}$$

            Consider a section of a plane that contains a uniform magnetic field. The introduction of a current $\mathbf{J}$
            that passes through every point in this section of the plane changes the field around it such that
            the  maginitude of the magnetic field only changes if you move in a direction that is perpendicular to the field.
            This is the definition of curl. The introduction of the current density has induced a curl in the magnetic field.
        </div>

        <div id="Vis2_text" style="display: none;">
            The integral form of Ampere's law is:
            $$ \oint \mathbf{B.dl} = \mu_0 I$$

            In the visualisation on the right you can add wires, change their currents and move them around to see how they contribute to the integral of
            $\displaystyle \mathbf{B.dl}$ around the loop. If you click the <strong>"play"</strong> button, you can watch the integral carried out around the loop.
            You can also select different shapes of loop to see how the
            integral is affected.
            <br><br>
            You can also see that when you move the wires out of the loop, they no longer contribute to the total value of
            the integral, since the contributions at different points in the loop cancel. This is similar to Gauss' Law.
            <br><br>
            Note: the scale on the graph is relative.
        </div>

    </div>

    <!--Visualisation for right 2/3-->
    <div id="Vis1_interactive" class="container_vis" style="position: relative;">
        
        <div class="one-third column" style="padding-left: 2em;"></div>
            <label style="position: relative; left: 5%; display:inline-block;">
                Current density: 
            </label>
            <!--Slider for user to choose charge strength and polarity-->
            <label style="position: relative; left: 7%; width: 35%; display:inline-block;">
                <input id="x3Controller" class="inputs" type="range" value="0" min="-2.5" max="2.5" step="0.01" oninput="x3ControllerDisplay.value=x3Controller.value"/>
            </label>
            <!--Display user input on RHS of slider-->
            <label style="position: relative; left: 5%; display:inline-block;">
                <label>$\mathbf{J}$ = <output id="x3ControllerDisplay" name="amount" for="magnit">1</output></label>
            </label>
            <!-- Graph -->
            <label id='graph' style="width:70%; height:80%;">
            </label>
        </div>

    </div>

    
    <!--Visualisation for right 2/3-->
    <div id="Vis2_interactive" class="container_vis" style="display: none;">

    </div>




</body>
    <!--THE BRAINS-->
    <script src="scripts/EM_p3.js"></script>
    <script src="scripts/Static_EM_Object.js"></script>
</html>